<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhite"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goback"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:id="@+id/LogInbtn"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:gravity="end"
            android:onClick="smallLoginp"
            android:textColor="@color/blackcolor"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your \n   Account"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blackcolor"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/NameEditTextd"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Your Name"
            android:layout_marginTop="35dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />
        <EditText
            android:id="@+id/EmailEditTextID"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Email "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />
        <EditText
            android:id="@+id/UserNameEditTextId"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Username "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />
        <EditText
            android:id="@+id/PassEditTextId"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Password "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:id="@+id/SignUpBtn"
            android:text="Sign Up"
            android:textColor="@color/whitecolor"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:elevation="5dp"
            android:background="@drawable/joinbtn"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="By Pressing 'Join Us' You agree\n     to our trems and conditions"
            android:textColor="@color/fullwhite"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</LinearLayout>